<!DOCTYPE html>
<html>
    <head>
        <meta charset="gb2312" />
        <title>Query  loading Demo: GBin1.com</title>
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.queryloader2.js"></script>
		<script>
		$(document).ready(function () {
			$("body").queryLoader2({
				barColor: "#111111",
				backgroundColor: "#202020",
				percentage: true,
				barHeight: 30,
				completeAnimation: "grow"
			});
		});
		</script>	
		<style type="text/css">
			body{
				background:url('images/body_bg.png') no-repeat #202020;
				color: #777;
				font-family: Arial;
			}
			
			h1{
				font-size: 14px;
				padding: 20px 5px;
			}
			
			img{
				border-color: #888888 -moz-use-text-color #888888 #888888;
				border-radius: 5px 5px 5px 5px;
				border-style: solid none solid solid;
				border-width: 1px medium 1px 1px;
				box-shadow: 0 0 10px #CCCCCC;
			}
		</style>
    </head>
<body>
	
	<section>
	 <h1>Queryloader 2 to preload images for your website</h1>
     <div><img src="images/zerg.jpg"></div>
     <div><img src="images/protoss.jpg"></div>
	 <div><img src="images/terran.jpg"></div>
	</section>
</body>
</html>