<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
        <title>联系我们</title>
        <link rel="stylesheet" type="text/css" href="css/common.css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <style type="text/css">
            #allmap{width:100%;height:200px;}
        </style>
    </head>
    <body>
        <div class="banner">
            <ul>
                <li>
                    <a href="index.html">
                        <p>山峰酒业</p>
                    </a>
                </li>
                <li class="active">
                    <a href="contact.html">
                        <p>联系方式</p>
                    </a>
                </li>
                <li>
                    <a href="company.html">
                        <p>公司简介</p>
                    </a>
                </li>
                <li>
                    <a href="news.html">
                        <p>新闻公告</p>
                    </a>
                </li>
            </ul>
        </div>
        <h5 class="tiao"></h5>
        <div class="article">
            <img src="img/cont01.jpg" alt="" class="img-responsive art_img">
            <h4>西安山峰酒业公司</h4>
            <div class="txt_lr clearfix">
                <strong style="width: 22%;">地&nbsp;&nbsp;&nbsp;址：</strong>
                <p style="width: 78%;">丈八北路枫韵蓝湾北门111号</p>
            </div>
            <div class="txt_lr clearfix">
                <strong style="width: 22%;">电&nbsp;&nbsp;&nbsp;话：</strong>
                <p style="width: 78%;">029-84614831  13572069918</p>
            </div>
            <div class="txt_lr clearfix">
                <strong style="width: 22%;">联系人：</strong>
                <p style="width: 78%;">杨经理</p>
            </div>
            <div id="allmap"></div>
        </div>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=D18df1047ce8da9b748c0d0b9093e910"></script>
        <script type="text/javascript">
            // 百度地图API功能
            var map = new BMap.Map("allmap");
            var point = new BMap.Point(108.880507,34.246196);
            var marker = new BMap.Marker(point);  // 创建标注
            map.addOverlay(marker);              // 将标注添加到地图中
            map.centerAndZoom(point, 15);
            var opts = {
              width : 80,     // 信息窗口宽度
              height: 50,     // 信息窗口高度
              title : "山峰酒业" , // 信息窗口标题
            }
            var infoWindow = new BMap.InfoWindow("地址：丈八北路枫韵蓝湾北门111号", opts);  // 创建信息窗口对象
            marker.addEventListener("click", function(){
                map.openInfoWindow(infoWindow,point); //开启信息窗口
            });
        </script>
    </body>
</html>
