<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
        <title>新闻公告</title>
        <link rel="stylesheet" type="text/css" href="css/common.css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
    </head>
    <body>
        <div class="banner">
            <ul>
                <li>
                    <a href="index.html">
                        <p>山峰酒业</p>
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        <p>联系方式</p>
                    </a>
                </li>
                <li>
                    <a href="company.html">
                        <p>公司简介</p>
                    </a>
                </li>
                <li class="active">
                    <a href="news.html">
                        <p>新闻公告</p>
                    </a>
                </li>
            </ul>
        </div>
        <h5 class="tiao"></h5>
        <!-- <div class="article">
            <img src="img/com.jpg" alt="" class="img-responsive art_img">
            <p class="duanluo">
                西安山峰酒业，主要经营西凤酒系列、泸州老窖系列、太白酒系列 、茅台酒系列 、五粮液系列 、剑南春系列 、汾酒系列 、长安老窖系列 。一直以“客户至上、诚信经营的服务宗旨。遵循“务实求进，互利共赢 ”的商业道德，竭诚为您服务。
            </p>
        </div> -->
    </body>
</html>
