<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
        <title>葡萄酒系列</title>
        <link rel="stylesheet" type="text/css" href="css/common.css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
    </head>
    <body>
        <div class="banner">
            <ul>
                <li class="active">
                    <a href="index.html">
                        <p>山峰酒业</p>
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        <p>联系方式</p>
                    </a>
                </li>
                <li>
                    <a href="company.html">
                        <p>公司简介</p>
                    </a>
                </li>
                <li>
                    <a href="news.html">
                        <p>新闻公告</p>
                    </a>
                </li>
            </ul>
        </div>
        <h3 class="sub_t">—张裕葡萄酒系列—</h3>
        <div class="list clearfix">
            <ul>
                <li class="list_l">
                    <h4>张裕1892</h4>
                    <img src="img/putao01.jpg" alt="" class="img-responsive">
                </li>
                <li class="list_r">
                    <h4>张裕卡斯特</h4>
                    <img src="img/putao02.jpg" alt="" class="img-responsive">
                </li>
                <li class="list_l">
                    <h4>张裕品丽珠优选</h4>
                    <img src="img/putao03.jpg" alt="" class="img-responsive">
                </li>
                <li class="list_r">
                    <h4>张裕珍藏级解百纳</h4>
                    <img src="img/putao04.jpg" alt="" class="img-responsive">
                </li>
            </ul>
        </div>
        <h3 class="sub_t">—长城葡萄酒系列—</h3>
        <div class="list clearfix">
            <ul>
                <li class="list_l">
                    <h4>长城解百纳沙城黑标</h4>
                    <img src="img/putao05.jpg" alt="" class="img-responsive">
                </li>
                <li class="list_r">
                    <h4>长城经典海岸赤霞珠</h4>
                    <img src="img/putao06.jpg" alt="" class="img-responsive">
                </li>
                <li class="list_l">
                    <h4>长城特酿高级</h4>
                    <img src="img/putao07.jpg" alt="" class="img-responsive">
                </li>
                <li class="list_r">
                    <h4>长城天赋葡园</h4>
                    <img src="img/putao08.jpg" alt="" class="img-responsive">
                </li>
            </ul>
        </div>
    </body>
</html>
