html{
	width: 100%;
	height: 100%;
	background-color: #fff;
}
body {
	width: 100%;
  padding-top: 40px;
	height: auto;
	font-family: Arial, "microsoft yahei", Helvetica, sans-serif;
  background-color: #fff;
}
img.img-responsive {
	display: block;
	height: auto;
	max-width: 100%;
}
a.back {
  display: block;
  height: 30px;
  left: 15px;
  position: fixed;
  top: 15px;
  width: 30px;
}
a.back img {
  height: 30px;
  width: 30px;
}
div.article {
  width: 92%;
  padding: 4%;
}
div.article h4 {
  font-size: 16px;
  line-height: 30px;
  font-weight: bold;
}
div.article p {
  font-size: 16px;
  line-height: 30px;
}
p.duanluo {
  text-indent: 2em;
}
div.article strong {
  font-weight: bold;
}
div.article h3 {
	font-size: 20px;
	line-height: 40px;
	font-weight: bold;
	border-bottom: 1px solid #E2E2E2;
	text-align: center;
	margin-top: 20px;
}
img.art_img {
  margin: 18px 0;
}

div.begin{
	padding: 10px 0;
	border-bottom: 1px solid #E7E7E7;
}
div.begin p{
	font-family: sans-serif, Helvetica, "microsoft yahei", Arial;
}
div.txt_lr {
  width: 100%;
  height: 30px;
  line-height: 30px;
}
div.txt_lr > strong {
  display: block;
  float: left;
  font-size: 16px;
  max-width: 28%;
}
div.txt_lr > p {
  width: 72%;
  display: block;
  float: right;
}
div.beef {
  width: 100%;
  height: auto;
  margin-top: 15px;
}
div.b_img {
  float: left;
  width: 50%;
}
div.br_img{
	float: right;
}
h4.b_txt {
  float: right;
  width: 50%;
}
h4.bl_txt {
  float: left;
}
h4.b_txt p {
  font-weight: normal;
}
.clearfix:after{
  content: ".";
  display: block;
  height: 0;
  clear: both;
}

/*轮播样式*/
#slideshow{
  margin: 8px 0;
}
#slideshow .touchcarousel-item {
  float: left;
}
a.touchcarousel-item {
  display: block;
  position: relative;
}
.touchcarousel.three-d .tc-paging-container {
  bottom: 12px;
}
/*列表*/
div.list{
  width: 100%;
  background-color: #fff;
}
div.list ul li {
  float: left;
  position: relative;
  width: 49.6%;
  border-bottom: 1px solid #C9C9C9;
  border-right: 1px solid #C9C9C9;
}
div.list ul li h4 {
  position: absolute;
  left: 6%;
  top: 6%;
  font-size: 16px;
}
/*顶部菜单*/
div.banner {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 30;
  left: 0;
  top: 0;
  height: 40px;
}
div.banner ul li {
  float: left;
  width: 25%;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
div.banner ul li.active{
  border-bottom: 2px solid #DF1328;
}
div.banner ul li.active p{
  color: #B1241D;
}
div.banner ul li img {
  display: block;
  margin: 8% auto;
  width: 30%;
}
div.banner ul li a p {
  font-size: 1em;
  font-family: "microsoft yahei";
  font-weight: bold;
}
h3.sub_t{
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  padding: 10px 0;
  color: #252525;
  background-color: #f1f1f1;
}

/*技术支持*/
p.copyright {
  margin: 20px auto 0;
  border-top: 1px solid #ccc;
  font-size: 14px;
  height: 50px;
  text-align: center;
  width: 92%;
  padding: 0 4%;
}
a.go_wz {
  display: inline-block;
  border: 1px solid #343434;
  margin-top: 10px;
  font-size: 14px;
  padding: 0.01em 0.5em;
  border-radius: 0.5em;
}

h5.tiao{
  width: 100%;
  height: 8px;
  background-color: #f1f1f1;
}
