.touchcarousel {
	position: relative;


	/* style is removed after carousel is inited, use !important if you want to keep it*/
	overflow: hidden;
}

.touchcarousel .touchcarousel-container {
	position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
	left: 0;
}
.touchcarousel .touchcarousel-wrapper {
	position: relative;
	overflow:hidden;
	width: 100%;
	height: 100%;
}



/******************************************************\
*
*  4. Paging navigation
*
\******************************************************/

.touchcarousel .tc-paging-container {
	width:100%;
	overflow:hidden;
	position:absolute;
	margin-top:-20px;
	z-index:25;
}
.touchcarousel .tc-paging-centerer {
	float: left;
	position: relative;
	left: 50%;
}
.touchcarousel .tc-paging-centerer-inside {
	float: left;
	position: relative;
	left: -50%;
}

/* Paging items */
.touchcarousel .tc-paging-item {
	float:left;
	cursor:pointer;
	position:relative;
	display:block;
	text-indent: -9999px;
}
.touchcarousel .tc-paging-item.current { }
.touchcarousel .tc-paging-item:hover { }


/******************************************************\
*
*  3D skin
*
*    1. Arrows(direction) navigation
*    2. Paging navigation
*
\******************************************************/



/******************************************************\
*
*  1. Arrows (direction) navigation
*
\******************************************************/
.touchcarousel.three-d .arrow-icon {
	top: 0;
	background-image: url('../images/touchcarousel.png');
	background-repeat: no-repeat;
	width: 19px;
	height: 20px;
	margin-top: 0;
}
.touchcarousel.three-d .arrow-holder {
	top: -23px;
	width: 19px;
	height: 20px;

	-moz-opacity: 0.8;
	-webkit-opacity: 0.8;
	opacity: 0.8;
}
.touchcarousel.three-d .arrow-holder.left {
	left: auto;
	right: 26px;
}
.touchcarousel.three-d .arrow-holder.right {
	right: 3px;
}

.touchcarousel.three-d .arrow-icon.left {
	left: 0;
	background-position: -8px -14px;
}
.touchcarousel.three-d .arrow-icon.right {
	right: 0;
	background-position: -173px -14px;
}

.touchcarousel.three-d .arrow-holder.disabled .arrow-icon.left {
	background-position: -43px -14px;
}
.touchcarousel.three-d .arrow-holder.disabled .arrow-icon.right {
	background-position: -138px -14px;
}
.touchcarousel.three-d .arrow-holder:hover {
	-moz-opacity: 1;
	-webkit-opacity: 1;
	opacity: 1;
}
.touchcarousel.three-d .arrow-holder:active {
	-moz-opacity: 0.7;
	-webkit-opacity: 0.7;
	opacity: 0.7;
}
.touchcarousel.three-d .arrow-holder.disabled {
	-moz-opacity: 1;
	-webkit-opacity: 1;
	opacity: 1;
}

/******************************************************\
*
*  2. Paging navigation
*
\******************************************************/

.touchcarousel.three-d .tc-paging-container {
	right: 0;
	margin-top: 0;
	bottom: -16;
}

.touchcarousel.three-d .tc-paging-item {
	background: url('../img/touchcarousel.png') no-repeat -95px -4px;

	width: 16px;
	height: 16px;

	-moz-opacity: 0.8;
	-webkit-opacity: 0.8;
	opacity: 0.8;
}
.touchcarousel.three-d .tc-paging-item.current {
	background: url('../img/touchcarousel.png') no-repeat -95px -22px;
}
.touchcarousel.three-d .tc-paging-item:hover {
	-moz-opacity: 1;
	-webkit-opacity: 1;
	opacity: 1;
}





