<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
		<title>扫描二维码</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			html{
				background-color: #323435;
			}
			body{
				width: 100%;
				height: 100%;
				background-color: #323435;
				color: #fff;
				/*padding: 0 5%;*/
				background: url(img/bg.jpg) no-repeat;
				background-size: 100%;
			}
			.black{
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.6);
			}
			.weixin{
				width: 90%;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="black">
			<p class="sao_txt">长按头像，<strong>识别图中二维码</strong></p>
			<img src="img/erweima.jpg" alt="" class="img-responsive weixin">
			<p class="zhichi">技术支持：唯简物联</p>
			<a href="index.html" class="ewm_return">返回</a>
		</div>
	</body>
</html>
